# FairPlay_BE

./: .coderabbit.yaml  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle  structure.sh
.github/workflows/: ci.yml  deploy-main.yml
deploy/: docker-compose.miniserver.yml  host-nginx.fairplay.rktclgh.site.conf  miniserver.env.example  nginx.miniserver.conf
docs/: PR_TEMPLATE.md  S3_NOTICE.md  ddl.sql  miniserver-postgres-pgvector-migration.md
src/main/http/: attendee.http  booth-test.http  booth.http  booth_experience.http  cloudfront-test.http  event-apply.http  event-detail-modification.http  event-version.http  event.http  eventSchedule.http  event_admin.http  event_file_upload.http  login.http  payment_ticket.http  qrticket.http  register.http  reservation.http  review.http  scheduleTicket.http  ticket.http  user.http
src/main/java/com/fairing/fairplay/: FairplayApplication.java
src/main/java/com/fairing/fairplay/admin/controller/: EventAdminController.java  SuperAdminController.java
src/main/java/com/fairing/fairplay/admin/dto/: AdminAuthDto.java  EmailTemplatesDto.java  FunctionNameDto.java
src/main/java/com/fairing/fairplay/admin/entity/: AccountLevel.java  AdminAccount.java  AdminRoleCode.java  EmailTemplates.java  FunctionLevel.java
src/main/java/com/fairing/fairplay/admin/etc/: InitializeLevel.java  Initialize_level.java
src/main/java/com/fairing/fairplay/admin/repository/: AccountLevelRepository.java  AdminAccountRepository.java  EmailTemplatesRepository.java  FunctionLevelRepository.java
src/main/java/com/fairing/fairplay/admin/service/: AdminAccountService.java  LevelService.java  SuperAdminService.java
src/main/java/com/fairing/fairplay/ai/client/: GoogleGeminiClient.java  HermesGatewayClient.java  LlmClient.java  OpenAiClient.java
src/main/java/com/fairing/fairplay/ai/config/: LlmProperties.java
src/main/java/com/fairing/fairplay/ai/controller/: AiChatWebSocketController.java  ChatAiController.java
src/main/java/com/fairing/fairplay/ai/dto/: AiChatMessageDto.java  ChatMessageDto.java  ChatRequestDto.java  ChatResponseDto.java
src/main/java/com/fairing/fairplay/ai/orchestrator/: AiChatOrchestrator.java
src/main/java/com/fairing/fairplay/ai/service/: ChatAiService.java  LlmRouter.java
src/main/java/com/fairing/fairplay/attendee/controller/: AttendeeController.java
src/main/java/com/fairing/fairplay/attendee/dto/: AttendeeInfoResponseDto.java  AttendeeListInfoResponseDto.java  AttendeeSaveRequestDto.java  AttendeeSaveResponseDto.java  AttendeeUpdateRequestDto.java
src/main/java/com/fairing/fairplay/attendee/entity/: Attendee.java  AttendeeTypeCode.java
src/main/java/com/fairing/fairplay/attendee/repository/: AttendeeRepository.java  AttendeeRepositoryCustom.java  AttendeeTypeCodeRepository.java
src/main/java/com/fairing/fairplay/attendee/service/: AttendeeService.java
src/main/java/com/fairing/fairplay/attendeeform/controller/: AttendeeFormController.java  ShareTicketController.java
src/main/java/com/fairing/fairplay/attendeeform/dto/: AttendeeFormInfoResponseDto.java  AttendeeFormSaveRequestDto.java  AttendeeFormSaveResponseDto.java  ShareTicketInfoResponseDto.java  ShareTicketSaveRequestDto.java  ShareTicketSaveResponseDto.java  TokenResponseDto.java
src/main/java/com/fairing/fairplay/attendeeform/entity/: AttendeeForm.java  ShareTicket.java
src/main/java/com/fairing/fairplay/attendeeform/repository/: AttendeeFormRepository.java  ShareTicketRepository.java
src/main/java/com/fairing/fairplay/attendeeform/service/: AttendeeFormAttendeeService.java  AttendeeFormBatchService.java  AttendeeFormService.java  ShareTicketAttendeeService.java  ShareTicketBatchService.java  ShareTicketService.java
src/main/java/com/fairing/fairplay/banner/batch/: BannerExpirationScheduler.java  BannerSlotLockCleanup.java  HotPickScheduler.java  NewPickScheduler.java  SlotLockCleaner.java
src/main/java/com/fairing/fairplay/banner/dto/: FixedTopDto.java  (+20 more)
src/main/java/com/fairing/fairplay/config/: AsyncConfig.java
src/main/java/com/fairing/fairplay/scheduler/: AttendeeScheduler.java  QrTicketScheduler.java  SettlementScheduler.java  ShareTicketQrScheduler.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/postgres/: 001_pgvector_rag.sql  002_runtime_constraints.sql
src/main/resources/email/: banner-approval.html  banner-rejection.html  booth-approval.html  booth-cancel.html  booth-rejection.html  event-approval.html  event-rejection.html  payment-completion.html  qr-ticket.html  qualifier.html  success-qr-ticket.html  temporary-password.html  verification.html
src/main/resources/etc/: email_template.html
src/main/resources/static/: index.html
src/test/java/com/fairing/fairplay/: FairplayApplicationTests.java  PostgresSchemaSmokeTest.java
src/test/java/com/fairing/fairplay/notification/: NotificationSseHikariIntegrationTest.java
src/test/java/com/fairing/fairplay/statistics/: PostgresStatisticsQueryPortabilityTest.java
src/test/java/com/fairing/fairplay/support/: RecordingTransactionManager.java
src/test/resources/: application.yml
user-templates/email/: booth-approval.html  booth-cancel.html  booth-rejection.html  event-approval.html  event-rejection.html  notification.html  qr-ticket.html  verification.html
(+839 files in other folders)
