@access_token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMDAwIiwiZW1haWwiOiJmaW5kLXJhYmJpdEBmYWlyLXBsYXkuaW5rIiwicm9sZSI6Iu2WieyCrCDri7Tri7nsnpAiLCJyb2xlSWQiOjIsImlhdCI6MTc1NTUwMjEzNCwiZXhwIjoxNzU1NTAyNDM0fQ.NlmwUgmqGdA_ss-gIXYUe4QL1T_R3s1sBaeROrZ9gYk

### 행사 관리자 로그인
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "find-rabbit@fair-play.ink",
  "password": "HaJFYoxLLxWF"
}

### 부스 목록 조회 (관리자용)
GET http://localhost:8080/api/events/16/booths/host
Content-Type: application/json
Authorization: Bearer {{access_token}}

### 부스 목록 조회
GET http://localhost:8080/api/events/16/booths


### 부스 수정
PATCH http://localhost:8080/api/events/16/booths/6
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "isDeleted": false
}

### 부스 삭제(소프트 딜리트)
DELETE http://localhost:8080/api/events/16/booths/6
Content-Type: application/json
Authorization: Bearer {{access_token}}




### 부스 타입 생성
POST http://localhost:8080/api/events/16/booths/types
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "name": "기본형",
  "size": "3x3",
  "price": 0,
  "maxApplicants": 10
}

### 부스 타입 조회
GET http://localhost:8080/api/events/16/booths/types


### 부스 타입 수정
PATCH http://localhost:8080/api/events/16/booths/types/4
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "name": "공개형",
  "size": "1x1",
  "price": 0,
  "maxApplicants": 5
}

### 부스 타입 삭제
DELETE http://localhost:8080/api/events/16/booths/types/2
Content-Type: application/json
Authorization: Bearer {{access_token}}