@access_token=

### 행사 등록
POST http://localhost:8080/api/events
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "email": "postmalone@fairplay.com",
  "titleKr": "포스트 말론 2025 내한 공연",
  "titleEng": "POST MALONE LIVE in SEOUL 2025",
  "hidden": false
}

### 행사 상세 등록
@createEventDetailId=8
POST http://localhost:8080/api/events/{{createEventDetailId}}/details
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "titleKr": "서울 겨울 콘서트 2025 상세 등록",
  "titleEng": "SEOUL WINTER CONCERT 2025",
  "address": "서울특별시 송파구 올림픽로 424",
  "placeName": "KSPO DOME (올림픽체조경기장)",
  "latitude": 37.5725,
  "longitude": 126.9769,
  "placeUrl": "https://place.map.kakao.com/12345678",
  "locationDetail": "체조경기장",
  "hostName": "MBC",
  "contactInfo": "02-123-4567",
  "bio": "서울에서 열리는 KPOP 콘서트",
  "content": "서울 콘서트에서 KPOP 아티스트들이 공연을 합니다.",
  "policy": "환불은 7일 이내에 가능합니다.",
  "officialUrl": "https://art.seoul.go.kr/event/seoul-dessert-fair",
  "eventTime": 180,
  "thumbnailUrl": "https://your-cloudfront-domain.cloudfront.net/images/concert-thumbnail.jpg",
  "startDate": "2025-10-01",
  "endDate": "2025-10-02",
  "mainCategoryId": 4,
  "subCategoryId": 401,
  "externalLinks": [
    {
      "url": "https://ticket.interpark.com/event/monet-warhol",
      "displayText": "인터파크 예매"
    },
    {
      "url": "https://www.musinsa.com/app/goods/123456",
      "displayText": "굿즈 구매"
    }
  ],
  "reentryAllowed": false,
  "checkOutAllowed": false
}


### 행사 목록 조회 (메인페이지)
GET http://localhost:8080/api/events
Accept: application/json

### 행사 목록 조회 (검색용)
GET http://localhost:8080/api/events?keyword=콘서트&mainCategoryId=4&regionName=서울&fromDate=2025-08-01&toDate=2025-10-31
Accept: application/json


### 행사 목록 조회 (행사 정보 리스트)
GET http://localhost:8080/api/events/list
Accept: application/json

### 행사 상세 조회
@readEventDetailId = 5
GET http://localhost:8080/api/events/{{readEventDetailId}}/details
Accept: application/json


### 행사 썸네일 및 숨김 상태 업데이트
@updateEventId = 4
PATCH http://localhost:8080/api/events/{{updateEventId}}
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "hidden": false,
  "thumbnailFile": {
    "s3Key": "uploads/tmp/2025-08-08/your-temp-file-uuid.jpg",
    "originalFileName": "new_thumbnail.jpg",
    "fileType": "image/jpeg",
    "fileSize": 102400
  }
}

### 행사 상세 업데이트
@updateEventDetailId = 1
PATCH http://localhost:8080/api/events/{{updateEventDetailId}}/details
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "titleKr": "G-DRAGON 2026 월드투어",
  "titleEng": "G-DRAGON 2026 WORLD TOUR"
}

### 행사 삭제
@deleteEventId = 1014
DELETE http://localhost:8080/api/events/{{deleteEventId}}
Authorization: Bearer {{access_token}}

### 행사 강제 삭제
DELETE http://localhost:8080/api/events/{{deleteEventId}}/force
Authorization: Bearer {{access_token}}