@access_token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzNSIsImVtYWlsIjoiYWRtaW40QGZhaXJwbGF5LmNvbSIsInJvbGUiOiLsoITssrQg6rSA66as7J6QIiwiaWF0IjoxNzU0NTQ4Nzc1LCJleHAiOjE3NTQ1NDkzNzV9.qJElvCF-_pC3UF43bNRagqcWKUnFC6QMzvItiFRppJw

### 1단계: 파일 임시 업로드
# 먼저 이 요청을 실행하여 파일을 임시 업로드하고, 응답으로 받은 JSON에서
# "key", "name", "type" 값을 복사하여 2단계 요청에 사용하세요.
# 파일 크기(fileSize)는 파일 탐색기에서 직접 확인해야 합니다.
POST http://localhost:9000/api/uploads/temp
Content-Type: multipart/form-data; boundary=boundary
Origin: http://localhost:5173

--boundary
# 아래 "file.png"를 실제 업로드할 파일의 경로로 변경하세요. (예: C:/Users/test/image.png)
Content-Disposition: form-data; name="file"; filename="malone.jpg"
Content-Type: image/jpeg

< D:\myWork\FairPlay_BE\src\main\files\malone.jpg
--boundary--


### 2단계: 행사 상세 정보 저장 (파일 영구 전환)
# 1단계 완료 후, 아래 요청을 실행하세요.
# events/{eventId}를 실제 행사 ID로, {{access_token}}을 실제 JWT 토큰으로 변경해야 합니다.
# IntelliJ HTTP Client의 경우, 별도의 `http-client.env.json` 파일에 토큰을 변수로 저장하면 편리합니다.
#
# **** 중요 ****
# 아래 JSON 본문의 값들을 1단계 요청의 응답값으로 채워주세요.
# - content: <img src="...">의 key= 부분에 1단계의 "key" 값을 URL 인코딩하여 붙여넣기
# - s3Key: 1단계의 "key" 값
# - originalFileName: 1단계의 "name" 값
# - fileType: 1단계의 "type" 값
# - fileSize: 실제 파일 크기 (bytes)
POST http://localhost:9000/api/events/1/details
Content-Type: application/json
Authorization: Bearer {{access_token}}
Origin: http://localhost:5173

{
  "content": "<p>행사 내용입니다.</p><img src=\"/api/uploads/download?key=여기에_1단계_key값_붙여넣기\">",
  "policy": "환불 정책입니다.",
  "startDate": "2025-10-01",
  "endDate": "2025-10-03",
  "mainCategoryId": 1,
  "subCategoryId": 1,
  "tempFiles": [
    {
      "s3Key": "여기에_1단계_key값_붙여넣기",
      "originalFileName": "여기에_1단계_name값_붙여넣기",
      "fileType": "여기에_1단계_type값_붙여넣기",
      "fileSize": 12345,
      "usage": "content"
    }
  ]
}

