@access_token=

### 행사 등록
POST http://localhost:8080/api/events
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "email": "eventManager3@fairplay.com",
  "titleKr": "서울 겨울 콘서트 2025",
  "titleEng": "SEOUL WINTER CONCERT 2025"
}

### 행사 상세 등록
@createEventDetailId=1016
POST http://localhost:8080/api/events/{{createEventDetailId}}/details
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "titleKr": "서울 겨울 콘서트 2025 상세 등록",
  "titleEng": "SEOUL WINTER CONCERT 2025",
  "address": "서울특별시 송파구 올림픽로 424",
  "placeName": "KSPO DOME (올림픽체조경기장)",
  "latitude": 37.5725,
  "longitude": 126.9769,
  "placeUrl": "https://place.map.kakao.com/12345678",
  "locationDetail": "체조경기장",
  "hostName": "MBC",
  "contactInfo": "02-123-4567",
  "bio": "서울에서 열리는 KPOP 콘서트",
  "content": "서울 콘서트에서 KPOP 아티스트들이 공연을 합니다.",
  "policy": "환불은 7일 이내에 가능합니다.",
  "officialUrl": "https://art.seoul.go.kr/event/seoul-dessert-fair",
  "eventTime": 180,
  "thumbnailUrl": "https://ticketimage.interpark.com/Play/image/large/25/25007142_p.gif",
  "startDate": "2025-10-01",
  "endDate": "2025-10-02",
  "mainCategoryId": 4,
  "subCategoryId": 401,
  "externalLinks": [
    {
      "url": "https://ticket.interpark.com/event/monet-warhol",
      "displayText": "인터파크 예매"
    },
    {
      "url": "https://www.musinsa.com/app/goods/123456",
      "displayText": "굿즈 구매"
    }
  ],
  "reentryAllowed": false,
  "checkOutAllowed": false
}


### 행사 목록 조회 (메인페이지/검색용)
GET http://localhost:8080/api/events
Accept: application/json


### 행사 목록 조회 (행사 정보 리스트)
GET http://localhost:8080/api/events/list
Accept: application/json

### 행사 상세 조회
@readEventDetailId = 1015
GET http://localhost:8080/api/events/{{readEventDetailId}}/details
Accept: application/json


### 행사명 및 숨김 상태 업데이트
@updateEventId = 1015
PATCH http://localhost:8080/api/events/{{updateEventId}}
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "titleKr": "서울 겨울 콘서트 : 2025",
  "hidden": false
}

### 행사 상세 업데이트
@updateEventDetailId = 1015
PATCH http://localhost:8080/api/events/{{updateEventDetailId}}/details
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "titleKr": "서울 겨울 콘서트 : 2025",
  "hostName": "SBS"
}

### 행사 삭제
@deleteEventId = 1014
DELETE http://localhost:8080/api/events/{{deleteEventId}}
Authorization: Bearer {{access_token}}